function orbitalPeriod(arr) {
  const GM = 398600.4418;
  const earthRadius = 6367.4447;

  let orbitalPeriodResult = []

  arr.forEach(function(data) {
    let mathResult = Math.round((Math.PI*2)*Math.sqrt(Math.pow((earthRadius + data.avgAlt), 3)/GM));
    let translatedData = {}
    translatedData.name = data.name;
    translatedData.orbitalPeriod = mathResult;
    orbitalPeriodResult.push(translatedData);
  })

  return orbitalPeriodResult;
}

console.log(orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]))