function convertToRoman(num) {
  let romanArray = [[1000, "M"], [900, "CM"], [500, "D"], [400, "CD"], [100, "C"], [90, "XC"], [50, "L"], [40, "XL"], [10, "X"], [9, "IX"], [5, "V"], [4, "IV"], [1, "I"]];
  let result = [];
  while (num !== 0) {
    for (let i = 0; i < romanArray.length; i++) {
      if (romanArray[i][0] <= num) {
        result.push(romanArray[i][1]);
        num = num -= romanArray[i][0];
        i = -1;
        console.log(result)
        console.log(num)
        
      }
    }
  }
  console.log(result)
  return result.join("");
}

convertToRoman(2014);